# What should get drawn by default
show_grid=true
show_gizmo=false
show_skeleton=false
show_timeline=true

# Rendering settings
enable_alpha=true
enable_wireframe=true
gizmo_size=50.0f
line_thickness=0.5f